##### Basics
unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g mouse on

# Vim-style pane nav
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Start indices at 1
set -g base-index 1
set -g pane-base-index 1
set -g renumber-window on

# Toggle zoom
bind -r m resize-pane -Z

##### Truecolor + terminfo
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",*256col*:Tc"

##### Splitting
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

##### Vi mode in copy-mode
set -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi C-v send -X rectangle-toggle
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel

##### Plugins (no theme)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'hendrikmi/tmux-cpu-mem-monitor'

# yazi
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

##### palette
gray_light="#D8DEE9"
gray_medium="#ABB2BF"
gray_dark="#3B4252"
green_soft="#A3BE8C"
blue_muted="#81A1C1"
cyan_soft="#88C0D0"

set -g status on
set -g status-position top
set -g status-left-length 100
set -g status-style "fg=${gray_light},bg=default"
set -g status-left "#[fg=green,bold][#S]"
set -g status-right "#{cpu} | #{mem} | #{disk}"

set -g status-justify centre
set -g window-status-separator ' | '
set -g window-status-current-format "#[fg=cyan,bold] ● #I:#W"
set -g window-status-format "#I:#W"

set -g message-style "fg=white,bg=default"
set -g mode-style "fg=colour236,bg=colour25"


##### Reload
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Hello God! ✓"


run '~/.tmux/plugins/tpm/tpm'

